<scheme name="_@user_Light Owl (Material)" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">Idea</property>
    <property name="ideVersion">2024.3.3.0.0</property>
    <property name="originalScheme">Light Owl (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <colors>
    <option name="FILESTATUS_ADDED" value="7af8ca" />
    <option name="FILESTATUS_DELETED" value="ff5370" />
    <option name="FILESTATUS_HIJACKED" value="baacff" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="7f85a3" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ffdb8e" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ffdb8e" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ffdb8e" />
    <option name="FILESTATUS_MERGED" value="70b0ff" />
    <option name="FILESTATUS_MODIFIED" value="34d3fb" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="34d3fb" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="34d3fb" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="bcc4d6" />
    <option name="FILESTATUS_SWITCHED" value="baacff" />
    <option name="FILESTATUS_UNKNOWN" value="7af8ca" />
  </colors>
</scheme>