<scheme name="_@user_Material Lighter" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">Idea</property>
    <property name="ideVersion">2024.3.3.0.0</property>
    <property name="originalScheme">Material Lighter</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </console-font>
  <colors>
    <option name="FILESTATUS_ADDED" value="49d0c5" />
    <option name="FILESTATUS_DELETED" value="de3d3b" />
    <option name="FILESTATUS_HIJACKED" value="2aa298" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="93a1a1" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="c96765" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="c96765" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="c96765" />
    <option name="FILESTATUS_MERGED" value="e0af02" />
    <option name="FILESTATUS_MODIFIED" value="6fbef6" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="57b6c2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="57b6c2" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="403f53" />
    <option name="FILESTATUS_SWITCHED" value="2aa298" />
    <option name="FILESTATUS_UNKNOWN" value="4876d6" />
  </colors>
</scheme>